spring.application.name=workit

spring.datasource.url=jdbc:mysql://localhost:3306/projeto_academia
spring.datasource.username=root
spring.datasource.password=StAbIlO2106
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true